circuit_breaker_enabled=false
transaction_sample_rate=1
log_level=DEBUG
cloud_provider=NONE
log_file=logs/elastic-apm.log
server_url=http://myApmServer:8200
service_name=grpcApmTest
application_packages=apmTests,transaction,transaction.service
